PORT=3001
API_KEY=AIzaSyBQZM1Yuov3kCwfDaLIobaR2XDluBtu0cc
AUTH_DOMAIN=phet-garage-9c268.firebaseapp.com
PROJECT_ID=phet-garage-9c268
STORAGE_BUGKET=phet-garage-9c268.appspot.com
MESSAGING_SENDER_ID=395878918141
APP_ID=1:395878918141:web:3dd1fd4625b607c5e5db94
DB_URL=https://phet-garage-9c268-default-rtdb.asia-southeast1.firebasedatabase.app